<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          
          
          h2 {
            text-align: center;
          }  
          .progress-bar{
            background-color: rgb(0, 136, 255);
            
          }  
          .progress{
            background-color: rgb(188, 200, 255);
          } 
          .percentage{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
          
                body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f4f4f4;
                }
        
                .navbar {
                    background-color: #fff;
                    padding: 15px 0;
                }
        
                .navbar a {
                    color: #333;
                    text-decoration: none;
                    margin-right: 20px;
                }
        
                .navbar a:hover {
                    color: #007bff;
                }
        
                .container {
                    padding-top: 50px;
                }
        
                .latest-works h2 {
                    font-size: 2.5rem;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
        
                .latest-works .progress {
                    height: 5px;
                    background-color: #eee;
                }
        
                .latest-works .progress-bar {
                    background-color: #007bff;
                    height: 5px;
                }
        
                .projects {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 30px;
                }
        
                .project {
                    width: 30%;
                    padding: 15px;
                    border-radius: 5px;
                    background-color: #fff;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    text-align: center;
                }
        
                .project img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                    margin- bottom: 15px;
                }
        
                .project h3 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
        
                .project p {
                    font-size: 1rem;
                    color: #666;
                }
            
          } 
          .boody {
            background: linear-gradient(to right, #badcff, #3f83ff);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40vh;
            margin: 0;
          }
      
          .stat {
            text-align: center;
          }
      
          .stat h1 {
            font-size: 4em;
            color: white;
            margin-bottom: 10px;
          }
      
          .stat p {
            color: white;
          }    
          .btn{
            background: linear-gradient(to right, #9cceff, #3f83ff);
            border: none;
          }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand p-3" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <span style="color: rgb(0, 119, 255);">THIS IS ME</span>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CRISTIANO RONALDO</h1>
            <br>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, reiciendis!
                Lorem ipsum dolor sit amet.
            </span>
            <br>
            <button class="btn btn-primary mt-5">
                HIRE ME
            </button>
            
          </div>
          
          <div class="col">
            <img src="img/h1.avif" alt="" >
          </div>
        </div>
      </div>
      <section class="mt-5">


      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <img src="img/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966.gif" alt="" width="500px"> 
          </div>
          
          <div class="col">
           <h1>MY BIO DATA</h1>
           <span style="width:20px;"><hr style="width: 250px;"></span>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, explicabo dolor illo quasi libero eius delectus hic quo. Voluptatibus eligendi dicta vero et animi non? Labore rem minima quaerat suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sed nobis quibusdam repellat quos perferendis corrupti ullam itaque praesentium quo? Inventore tenetur eligendi laboriosam nostrum architecto temporibus? Enim, voluptates error.</p>
           <br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, maxime.</p>
           <section class="skills">
            <div class="containerr">
              <div class="skill-list">
                <div class="skill">
                  <h6>HTML-CSS</h6>
                  <div class="progress">
                    <div class="progress-bar" style="width: 95%"></div>
                    <span class="percentage">99%</span>
                  </div>
                </div>
                <div class="skill">
                  <h6>JavaScript</h6>
                  <div class="progress">
                    <div class="progress-bar" style="width: 90%"></div>
                    <span class="percentage">90%</span>
                  </div>
                </div>
                <div class="skill">
                  <h6>Bootstrap - jQuery</h6>
                  <div class="progress">
                    <div class="progress-bar" style="width: 90%"></div>
                    <span class="percentage">90%</span>
                  </div>
                </div>
                <div class="skill">
                  <h6>SEO</h6>
                  <div class="progress">
                    <div class="progress-bar" style="width: 85%"></div>
                    <span class="percentage">85%</span>
                  </div>
                </div>
                <div class="skill">
                  <h6>UI/UX</h6>
                  <div class="progress">
                    <div class="progress-bar" style="width: 70%"></div>
                    <span class="percentage">70%</span>
                  </div>
                </div>
              </div>
              <br>
              <button class="btn     btn-primary">DOWNLOAD CV</button>
            </div>
          </section>
          </div>
        </div>
      </div>
      </section><br>
      <div class="container latest-works mt-5">
        <h1>LATEST WORKS</h1>
        <span style="width:20px;"><hr style="width: 250px;"></span>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae laborum tempore est maiores similique quia,<br>harum sunt earum dolore! Magni enim, rerum nemo libero voluptates quas vero saepe odio.</p>

<div style="margin-top: -250px;" class="container text-center">
    <div style="margin: 300px;" class="row">
      <div class="col">
       <button style="border-radius: 50px; padding: 15px;" class="btn btn-primary">PROJECT 1</button>
      </div>
      <div class="col">
        <button style="border-radius: 50px; padding: 15px;" class="btn btn-primary">PROJECT 2</button>
      </div>
      <div class="col">
        <button style="border-radius: 50px; padding: 15px;" class="btn btn-primary">PROJECT 3</button>
      </div>
    </div>
  </div>
  <div style="margin-top: -250px;" class="container ">
    <div class="row align-items-center">
      <div class="col">
       <img style="border-radius: 10px;" src="img/web-development-programmer-engineering-website-vector-35780992.jpg" alt="" width="300px">
      </div>
      <div class="col">
        <img style="border-radius: 10px;" src="img/web-development-programmer-engineering-website-vector-35780992.jpg" alt="" width="300px">
      </div>
      <div class="col">
         <img style="border-radius: 10px;" src="img/web-development-programmer-engineering-website-vector-35780992.jpg" alt="" width="300px">
      </div>
    </div>
  </div>


    </div>
    <div class="boody mt-5">
  <div class="stat">
    <h1>30+</h1>
    <p>Project Completed</p>
  </div>
  <div class="stat">
    <h1>20+</h1>
    <p>Happy Clients</p>
  </div>
  <div class="stat">
    <h1>10+</h1>
    <p>Cups Of Coffee</p>
  </div>
  <div class="stat">
    <h1>5+</h1>
    <p>Real Professionals</p>
  </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



  



